<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="150dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="320dp"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/duoyi_calendar_widget"
    android:previewImage="@drawable/widget_calendar_preview"
    android:previewLayout="@layout/duoyi_calendar_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.duoyi.duoyi.DuoyiWidgetConfigActivity"
    android:description="@string/widget_calendar_description" />
